---
import Layout from '../layouts/Layout.astro';
import CoreValues from '../components/coreValues.astro';
---

<Layout title="Home">

	
</Layout>

<div class="hero">
    <p class="word1">Who we are...</p>
    <p class="word2">What we do...</p>
    <p class="word3">Why trust us...</p>
    <button class="btn">Learn more...</button>
</div>
<div class="continer2">
    <div class="item1">
        <div class="text-ph"></div>
        <div class="icon-ph"></div>
    </div>
    <div class="item2">
        <div class="text-ph"></div>
        <div class="icon-ph"></div>
    </div>
    <div class="item3">
        <div class="text-ph"></div>
        <div class="icon-ph"></div>
    </div>
</div>

<CoreValues></CoreValues>


<style>

    

    

    .word1{
        font-size:128px;
        color: #333367;
        margin-top: 1rem;
        margin-bottom:1rem;
        padding-left: 8rem;
        padding-top: 3rem;
    }
    .word2{
        font-size:96px;
        color: #333367;
        margin-top: 1rem;
        margin-bottom:1rem;
        padding-left: 28rem;
    }
    .word3{
        font-size:64px;
        color: #333367;
        margin-top: 1rem;
        margin-bottom:1rem;
        padding-left: 44rem;
    }

    .btn{
        border-radius:15px;
        background-color:#9E768F;
        color:white;
        border-width:0px;
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        margin-left: 61rem;
    }

    .hero{
        background-color:#B3CDD1;
        width: 100%;
        height: 35rem;
        padding-right:4rem;
    }

    .continer2{
        background-color:#333367;
        width:100%;
        height:60rem;
        color: white;
        margin-right: 0px;
        display: grid;
        grid-template-rows: repeat(3 , 20rem) ;
        grid-gap: 0.5rem;
        padding: 3rem;
    }

    .item1{

        background-color: rgb(193, 0, 0);
        width: 90%;
        height:20rem;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        justify-content: space-evenly;
        align-items: center;

    }

    .icon-ph{
        background-color: rgb(31, 74, 4);
        
        width: 20%;
        height: 80%;
    }

    .text-ph{
        background-color: rgb(170, 225, 135);
        
        width: 70%;
        height: 80%;
    }
    .item2{
        background-color: rgb(255, 244, 244);
        width: 90%;
        height:20rem;
        margin-left: 2rem;
        margin-right: 2rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    .item3{
        background-color: rgb(0, 216, 227);
        width: 90%;
        height:20rem;
        margin-left: 2rem;
        margin-right: 2rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    /* .item1-text{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;

        
    }

    .item1-icon{
        width: 10rem;
        height: 12rem;
        background-color: #D9D9D9;
    } */


    /* .icon_box{
        width: 10rem;
        height: 10rem;
        background-color: #D9D9D9;
    } */

    .text1{
        width: 20rem;
    }


</style>
